<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<body class="container">

    <hr />
    <h1>web UI</h1>
    <hr />
    <x-counter value="10"></x-counter>
    <x-counter value="20"></x-counter>
    <x-counter value="30"></x-counter>
    <hr />

    <div id="box1" class="alert alert-danger">
        <input id="inp1" type="number" onchange="changeHandler()" />
        <hr />
        <span id="disp" class="badge badge-primary">0</span>
    </div>

    <script>
        let inp1 = document.getElementById('inp1');
        let dispEle = document.getElementById('disp');

        let applnState = {
            number: 0
        }
        setInterval(() => {
            applnState.number += 1;
            inp1.value = applnState.number;
            inp1.dispatchEvent(new Event('change'))
        }, 2000)


        function changeHandler() {
            if (applnState.number <= 10)
                dispEle.innerHTML = applnState.number * 100;
            else
                dispEle.innerHTML = "boooooom.."
        }
    </script>

    <hr />
    <span id="time" class="badge badge-danger">time</span>
    <hr />
    <button class="btn btn-dark">Load top-5 todos</button>
    <hr />
    <div class="card card-body">
        <ul id="todo-list"></ul>
    </div>
    </hr />
    <br />
    <div class="alert alert-info">welcome to web-UI world! </div>
    <button class="btn btn-primary">show</button>
    <button class="btn btn-danger">hide</button>
    <button class="btn btn-info">what next?</button>

    <script src="./index.js"></script>


</body>

</html>